:root {
  --background-color: #E9E1D3;
  --border-color: #015DFF;
  --highlight-color: rgb(126, 87, 194);
  --yt-color: rgb(229, 57, 53);
}

.card {
  background-color: #E9E1D3;
  height: 85vh;
  margin: 0px;
  overflow: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


main {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}

main > article {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  position: absolute;
  left: 0px;
  top: 0px;
  transition: transform 400ms ease;
}

main > article[data-status=inactive] {
  transform: translateX(-100%);
  transition: none;
}

main > article[data-status=active] {
  transform: translateX(0%);
}

main > article[data-status=before] {
  transform: translateX(-100%);
}

main > article[data-status=after] {
  transform: translateX(100%);
}

main > article[data-status=becoming-active-from-before] {
  transform: translateX(-100%);
  transition: none;
}

main > article[data-status=becoming-active-from-after] {
  transform: translateX(100%);
  transition: none;
}

main > article > .article-section {
  height: 100%;
  display: flex;
}

main > article > .article-description-section,
main > article > .article-nav-section {
  border-left: .2vw solid #015DFF;
}

main > article > .article-title-section,
main > article > .article-nav-section {
  border-top: .2vw solid #015DFF;
}

main > article:first-child > .article-image-section {
  background-image: url("../asset/mockup_affichefestifree.png");
}

main > article:nth-child(2) > .article-image-section {
  background-image: url("../asset/mockup_flyers-festifree.png");
}

main > article:nth-child(3) > .article-image-section {
  background-image: url("../asset/mockup_flyersfestifree1.png");
}

main > article > .article-image-section {
  background-position: center;
  background-size: cover;
}

main > article > .article-description-section {
  flex-direction: column;
  justify-content: flex-end;
  padding: 4rem;
}

main > article > .article-description-section > p {
  color: #015DFF;
  font-size: 1.25em;
}

main > article > .article-title-section {
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem;
}

main > article > .article-title-section > h2 {
  flex-basis: 50%;
  font-size: 3.5rem;
  line-height: 3rem;
  margin: 0px;
  text-transform: uppercase;
}

main > article > .article-nav-section > .article-nav-button {
  background-color: transparent;
  flex-grow: 1;
  border: none;
  outline: none;
  color: rgba(255, 255, 255, 0.75);
  font-size: 3rem;
  cursor: pointer;
}

main > article > .article-nav-section > .article-nav-button:hover {
  background-color: rgba(255, 255, 255, 0.02);
}

main > article > .article-nav-section > .article-nav-button:nth-child(2) {
  border-left: .2vw solid #015DFF;
}

@media (max-width: 1200px) {
  main {
    overflow-y: auto;
  }
  main > article {
    grid-template-columns: none;
    grid-template-rows: 1.5fr repeat(3, 0.75fr) 0.25fr;
    height: max(900px, 100%);
  }
  main > article > .article-title-section > h2 {
    font-size: 3rem;
    line-height: 2.6rem;
  }
  main > article > .article-title-section > i {
    font-size: 3rem;
  }
  main > article > .article-description-section,
  main > article > .article-nav-section {
    border-left: none;
  }
  main > article > .article-image-section {
    order: 1;
  }
  main > article > .article-title-section {
    border-bottom: .2vw solid #015DFF;
    order: 2;
  }
  main > article > .article-description-section {
    justify-content: center;
    order: 3;
  }
  main > article > .article-nav-section {
    border-bottom: .2vw solid #015DFF;
    order: 4;
  }
}
@media (max-width: 800px) {

  main > article {
    grid-template-rows: 1fr repeat(4, 0.5fr);
    height: max(700px, 100%);
  }
  main > article > .article-title-section {
    padding: 2rem;
  }
  main > article > .article-title-section > h2 {
    flex-basis: 70%;
    font-size: 1.75em;
    line-height: 1.5rem;
  }
  main > article > .article-title-section > i {
    font-size: 2rem;
  }
  main > article > .article-description-section {
    padding: 2rem;
  }
  main > article > .article-description-section > p {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
